    # path_to_csv_file = f"{dataset_dir}/covid19.csv"
    # data = pd.read_csv(path_to_csv_file)
    # all_targets = list(data.columns)
    # all_targets.remove('TITLE')
    # all_targets.remove('SMILES')
    # size = 7000
    # target_list = []
    # test_mse_list = []
    # test_mae_list = []
    # test_r2_list = []
    # train_r2_list = []
    # for target in all_targets:
    #     for key, value in descriptors_dictionary.items():
    #         target = target.replace('_', '').replace('-', '')
    #         training_results = f"{training_metrics_dir}swift_dock_{target}_{key}_{str(size)}_train_metrics.csv"
    #         train_r2 = round(pd.read_csv(training_results)['average_fold_rsquared'].tolist()[0], 2)
    #         testing_results = f"{testing_metrics_dir}swift_dock_{target}_{key}_{str(size)}_test_metrics.csv"
    #         test_r2 = round(pd.read_csv(testing_results)['test_rsquared'].tolist()[0], 2)
    #         test_mae = round(pd.read_csv(testing_results)['test_mae'].tolist()[0], 2)
    #         test_mse = round(pd.read_csv(testing_results)['test_mse'].tolist()[0], 2)
    #         target_list.append(target)
    #         test_mae_list.append(test_mae)
    #         test_mse_list.append(test_mse)
    #         test_r2_list.append(test_r2)
    #         train_r2_list.append(train_r2)
    #
    # df = pd.DataFrame(list(zip(target_list, train_r2_list, test_mae_list, test_mse_list, test_r2_list)),
    #                   columns=['target_name', 'train_r2', 'test_mae', 'test_mse', 'test_r2'])
    # df.to_csv('result.csv')